\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Flesh out with information regarding SRs}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{22662551}
\pgfsyspdfmark {pgfid4}{34243870}{22674839}
\pgfsyspdfmark {pgfid5}{36357406}{22450925}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The AUTOTAR CAL approach}}{2}{}\protected@file@percent }
\newlabel{alg:autotar}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The BERT-based CAL approach}}{3}{}\protected@file@percent }
\newlabel{alg:bert-tar}{{2}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ This is the research gap from the previous work}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24393468}{8056285}
\pgfsyspdfmark {pgfid9}{34243870}{8068573}
\pgfsyspdfmark {pgfid10}{36357406}{7844659}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ This is the section half of the paper, and the most novel part of the work}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{14060609}{37940701}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mention about features which make BERT CAL performance better}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14533925}{37940701}
\pgfsyspdfmark {pgfid14}{34243870}{37952989}
\pgfsyspdfmark {pgfid15}{36357406}{37729075}
\pgfsyspdfmark {pgfid19}{34243870}{31967369}
\pgfsyspdfmark {pgfid20}{36357406}{31743455}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ No one has used the Synergy Dataset for TAR before}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26980326}{34338046}
\pgfsyspdfmark {pgfid24}{34243870}{25989031}
\pgfsyspdfmark {pgfid25}{36357406}{25765117}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware and Hyperparameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RQ1}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across different collections and models}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average R-precision of each FPT epoch for CLEF dataset}}{6}{}\protected@file@percent }
\newlabel{tab:results-average}{{2}{6}{}{}{}}
\gdef \@abspage@last{6}
