\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}INTRODUCTION}{6}{section.1}%
\contentsline {section}{\numberline {II}BACKGROUND LITERATURE}{7}{section.2}%
\contentsline {subsection}{\numberline {A}Systematic Reviews}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {A.1}The systematic review process}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Efficiency within the title and abstract Screening process}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {B}Active Learning}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {B.1}Active Learning Key Literature}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {C}Citations in medical research}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {C.1}Improvements in encoder performance using citations}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Citation network mining within medicine research}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {D}Datasets}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {D.1}CLEF-TAR (2017, 2018, 2019)}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {D.2}Synergy Dataset}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {D.3}TREC Total Recall Track Dataset (2015, 2016)}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {D.4}Jeb Bush Emails Dataset}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {D.5}RCV1-v2 Dataset}{19}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {E}Evaluation Metrics}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {E.1}Recall@k}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {E.2}R-Precision}{20}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {E.3}Work Saved Over Sampling (WSS@k)}{20}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {III}RESEARCH GAPS}{22}{section.3}%
\contentsline {subsection}{\numberline {A}Enabling fair comparison}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Limited feature useage}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {C}Decoders as text encoder}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {D}Stretch RQs}{25}{subsection.3.4}%
\contentsline {section}{\numberline {IV}TIMELINE}{26}{section.4}%
\contentsline {subsection}{\numberline {A}Potential Threats}{26}{subsection.4.1}%
\contentsline {section}{\numberline {V}ETHICS}{30}{section.5}%
\contentsline {section}{\numberline {VI}PROFESSIONAL DEVELOPMENT PLAN}{31}{section.6}%
\contentsline {section}{\numberline {VII}AUTHORS SUPPORTING WORKS}{32}{section.7}%
\contentsline {subsection}{\numberline {A}Predicting Retracted Research}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}The stopping problem}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}CPET analysis and deep neural networks}{32}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}Appendix}{33}{section.8}%
\contentsline {section}{\numberline {A}Retraction Watch Research}{33}{appendix.A}%
\contentsline {section}{\numberline {B}Engagement with DPP activities: COM61003}{58}{appendix.B}%
\contentsline {section}{\numberline {C}Engagement with DPP activities: COM61004}{94}{appendix.C}%
