\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}INTRODUCTION}{6}{section.1}%
\contentsline {section}{\numberline {II}BACKGROUND LITERATURE}{7}{section.2}%
\contentsline {subsection}{\numberline {A}Systematic Reviews}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {A.1}The systematic review process}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Efficiency within the title and abstract Screening process}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {B}Active Learning}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {B.1}Active Learning Key Literature}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {C}Citations in medical research}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {C.1}Improvements in encoder performance using dzirect citations}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Direct citation network mining within medicine research}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {C.3}More advanced citation network mining}{20}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {D}Datasets}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {D.1}CLEF-TAR (2017, 2018, 2019)}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {D.2}Synergy Dataset}{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {D.3}TREC Total Recall Track Dataset (2015, 2016)}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {D.4}Jeb Bush Emails Dataset}{22}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {D.5}RCV1-v2 Dataset}{22}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {E}Evaluation Metrics}{22}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {E.1}Recall@k}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {E.2}R-Precision}{23}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {E.3}Work Saved Over Sampling (WSS@k)}{23}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {III}RESEARCH GAPS}{25}{section.3}%
\contentsline {subsection}{\numberline {A}Enabling fair comparison}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Limited feature useage}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {C}Decoders as text encoder}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {D}Stretch RQs}{28}{subsection.3.4}%
\contentsline {section}{\numberline {IV}TIMELINE}{29}{section.4}%
\contentsline {subsection}{\numberline {A}Potential Threats}{29}{subsection.4.1}%
\contentsline {section}{\numberline {V}ETHICS}{33}{section.5}%
\contentsline {section}{\numberline {VI}PROFESSIONAL DEVELOPMENT PLAN}{34}{section.6}%
\contentsline {section}{\numberline {VII}AUTHORS SUPPORTING WORKS}{35}{section.7}%
\contentsline {subsection}{\numberline {A}Predicting Retracted Research}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}The stopping problem}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}CPET analysis and deep neural networks}{35}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}Appendix}{36}{section.8}%
\contentsline {section}{\numberline {A}Retraction Watch Research}{36}{appendix.A}%
\contentsline {section}{\numberline {B}Engagement with DPP activities: COM61003}{61}{appendix.B}%
\contentsline {section}{\numberline {C}Engagement with DPP activities: COM61004}{97}{appendix.C}%
