\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-time-series data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing and Dimensionality Reduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset characteristics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation metrics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model hyperparameter tuning}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model specific adjustments}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grid search results}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test set performance}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of Missing Values by Features}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:missing-values}{{1}{3}{Percentage of Missing Values by Features}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Feature Imputation}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:imputation-summary}{{2}{4}{Summary of Feature Imputation}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class distribution across all data splits}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:class-distribution}{{4}{4}{Class distribution across all data splits}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-series data}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binning and normalisation of the data}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imputation of RPM data}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-series models}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}BiLSTM with skip connection}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hierachial attention based BiLSTM}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Temporal Fusion Network}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset representation selection}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-series and non-time-series data}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Features Selected for Removal}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:features-to-remove}{{3}{8}{List of Features Selected for Removal}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameter Search Space for All Models}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparameters}{{5}{9}{Hyperparameter Search Space for All Models}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best Performing Model Perform on validation dataset following hyperparameter tuning}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:final-model-hyperparameters}{{6}{10}{Best Performing Model Perform on validation dataset following hyperparameter tuning}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Features removed due to high correlation and low PCA explained variance}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:correlation-matrix}{{7}{11}{Features removed due to high correlation and low PCA explained variance}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dataset representation selection}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataset-representation}{{8}{11}{Dataset representation selection}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyperparameter Search Space for all temporal models}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset-representation}{{9}{12}{Hyperparameter Search Space for all temporal models}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Best Performing Model Perform on validation dataset following hyperparameter tuning}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:final-model-hyperparameters}{{10}{12}{Best Performing Model Perform on validation dataset following hyperparameter tuning}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparative results of non-time-series, time-series and combined models}}{13}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{13}
