\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Citations in medical research}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Improvements in encoder performance using citations}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across different collections and models}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Performance comparison across different collections and models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average R-precision of each FPT epoch for CLEF dataset}}{2}{table.2}\protected@file@percent }
\newlabel{tab:results-average}{{2}{2}{Average R-precision of each FPT epoch for CLEF dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Citation network mining within medicine research}{3}{subsubsection.0.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
