[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Wed Nov 13, 2024, 16:26:59
[51] Biber.pm:420> INFO - Reading 'main.bcf'
[86] Biber.pm:994> INFO - Found 63 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[525] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[565] bbl.pm:779> INFO - Output to main.bbl
[565] Biber.pm:131> WARN - ISBN '978-3-031-56065-1 978-3-031-56066-8' in entry 'goharian_reproducibility_2024' is invalid - run biber with '--validate_datamodel' for details.
[565] Biber.pm:131> WARN - ISBN '978-0-521-86571-5 978-0-511-80907-1' in entry 'manning_introduction_2008' is invalid - run biber with '--validate_datamodel' for details.
[565] Biber.pm:131> WARN - I didn't find a database entry for 'felizardo_visual_2013' (section 0)
[565] Biber.pm:133> INFO - WARNINGS: 3
